<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".OperatorLoginActivity">

    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->

        <item android:id="@+id/machinemaintenance"
            android:title="machine_maintenance"
            android:orderInCategory="99"
            app:showAsAction="never" />
    <item android:id="@+id/change_shift"
        android:title="change_shift"
        android:orderInCategory="99"
        app:showAsAction="never" />
</menu>
