<resources>
    <string name="loading">Loading</string>

    <!--Navigation Drawer-->
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="nav_home">Home</string>
    <string name="nav_Capture">Capture</string>
    <string name="nav_signout">Sign Out</string>


    <string-array name="nav_drawer_labels">
        <item>@string/nav_home</item>
        <item>@string/nav_Capture</item>
        <item>@string/nav_signout</item>
    </string-array>

    <array name="nav_drawer_icons">
        <item>@drawable/ic_home_black_24dp</item>
        <item>@drawable/ic_videocam_black_24dp</item>
        <item>@drawable/ic_exit_to_app_black_24dp</item>
    </array>
    <string name="app_name">RecordAndUpload</string>
    <string name="action_settings">Settings</string>

</resources>
